MainWindow.xaml

<Window x:Class="Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="Names" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1">Stardew Mod Manager</Label>
        
        <ListBox Grid.Row="2" x:Name="lstNames" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
            <Label>Stardew Install Path</Label>
            <TextBox x:Name="installPath" Text="E:\SteamLibrary\steamapps\common\Stardew Valley" InputScope="FullFilePath" />
            <Button x:Name="fpReload" Margin="0,5,0,0" Click="reloadFilePath">Reload Mods
            </Button>
            <Label>Add Mod</Label>
            <TextBox x:Name="txtName" Margin="0,5,0,0"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
            <Label>Debug</Label>
            <TextBox x:Name="debug" Margin="0,5,0,0" MinLines="10"/>
        </StackPanel>
    </Grid>
</Window>
